<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .main-header{
        background-color: -webkit-linear-gradient(left,rgb(255,255,2),rgb(233, 15, 233),rgb(211, 40, 228),rgb(200, 100, 236));
        color:wheat;
        font-family: "Lucida Console",serif;
        width:100%;
        height: 70px;
        font-size: 65px;
        font-weight: 400;
        margin-top: 0px;
        margin-left:2px;
        padding:2px;

    }
    body{
        background-color: linear-gradient(rebeccapurple,violet);
        background: -webkit-linear-gradient(left,rebeccapurple,violet);
        
    }
    .main-club-content{
        color:rgb(1, 0, 41);
        font-size: x-large;
    }
    .AULogo{
        float:left;
        border-width: 2px;
        border-color: black;
        border-style: solid;
        height: 70px;
        width:70px;
        margin-right: 10px;
    
    }

</style>
</head>

<body>
    <h1 class="main-header"><a href="xyz.html"><img class="AULogo"src="Images/Anna-University-Logo.jpg" alt="AU Logo"></a>Clubs of CEG</h1>
    
</body>
<main class="main-club-content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nisi, nulla, quidem doloribus minima corrupti voluptatum qui, beatae ex dicta ea blanditiis sunt voluptatem dolorum rem debitis totam dolore repudiandae!
</main>
</html>