<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridnav{
            display:grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:100px 100px;
            column-gap: 2px;
            row-gap: 2px;
            justify-items:center;
            align-items: center;
            justify-content:space-around;
            grid-auto-flow: row;
            background-color:peru;
            border-width: 1px;
            border-style: solid;
            border-color:rgb(212, 138, 64);
            height:auto;
            width:75%;
            box-sizing: border-box;
            position: absolute;
            margin:auto;
            text-align: center;


        }
        .item-1{
            grid-column:1/3;
            grid-row:1/2 ;
            text-align:center;

        }
        .item-2{
            grid-column:2/3;
            grid-row:1/2 ;
            text-align:center;
            
        }
        .item-3{
            grid-column:3/3;
            grid-row:1/2 ;
            text-align:center;
            
        }
        .item-4{
            grid-column:1/3;
            grid-row:2/2 ;
            text-align:center;
            
        }
        .item-5{
            grid-column:2/3;
            grid-row:2/2 ;
            text-align:center;
            
        }
        .item-6{
            grid-column:3/3;
            grid-row:2/2 ;
            text-align:center;
            
        }
        .gridnav img{
            width: 40px;
            height:40px;
            text-align: center;
            margin:auto;
            padding:1px;

        }
    </style>
</head>
<body>
    <!--CSS Grid Based Nav Bar-->
    <nav class="gridnav">
        <div class="item-1"><a href="https://acoe.annauniv.edu/sems/"><img src="/Images/discussion (1).png"></a></div>
        <div class="item-2"><a href="https://acoe.annauniv.edu/sems/"><img src="/Images/discussion (1).png"></a></div>
        <div class="item-3"><a href="https://acoe.annauniv.edu/sems/"><img src="/Images/discussion (1).png"></a></div>
        <div class="item-4"><a href="https://acoe.annauniv.edu/sems/"><img src="/Images/discussion (1).png"></a></div>
        <div class="item-5"><a href="https://acoe.annauniv.edu/sems/"><img src="/Images/discussion (1).png"></a></div>
        <div class="item-6"><a href="https://acoe.annauniv.edu/sems/"><img src="/Images/discussion (1).png"></a></div>


    </nav>
    
</body>
</html>